# Smart contracts
NEXT_PUBLIC_TIPERC721_ADDRESS_1337=0x5FbDB2315678afecb367f032d93F642f64180aa3
NEXT_PUBLIC_NESTABLENFT_ADDRESS_1337=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0
NEXT_PUBLIC_USDC_TOKEN_ADDRESS_1337=0xdA5289fCAAF71d52a80A254da614a192b693e977 

NEXT_PUBLIC_TIPERC721_ADDRESS_1342=0x5FbDB2315678afecb367f032d93F642f64180aa3
NEXT_PUBLIC_NESTABLENFT_ADDRESS_1342=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0
NEXT_PUBLIC_USDC_TOKEN_ADDRESS_1342=0xdA5289fCAAF71d52a80A254da614a192b693e977 

# Chain RPC providers
NEXT_PUBLIC_RPC_PROVIDER_1337=http://localhost:8546
NEXT_PUBLIC_RPC_PROVIDER_1342=http://localhost:8547
NEXT_PUBLIC_DEFAULT_CHAIN_ID=1337

# Supported chains
NEXT_PUBLIC_WHITELISTED_CHAIN_IDS=1,84532,80002
NEXT_PUBLIC_WHITELISTED_CHAIN_NAMES=Ethereum,Base,Polygon

NEXT_PUBLIC_OWNER_ACCOUNT_PRIVATE_KEY=

# Wallet and account abstraction
NEXT_PUBLIC_TRANSAK_STAGING_API_KEY=
NEXT_PUBLIC_BICONOMY_BUNDLER_URL=
NEXT_PUBLIC_BICONOMY_PAYMASTER_URL=
NEXT_PUBLIC_BICONOMY_PAYMASTER_API_KEY=
NEXT_PUBLIC_PARTICLE_PROJECT_ID=
NEXT_PUBLIC_PARTICLE_CLIENT_KEY=
NEXT_PUBLIC_PARTICLE_APP_ID=
NEXT_PUBLIC_DEFAULT_VIDEO_FILE_EXTENSION=.mp4
NEXT_PUBLIC_DEFAULT_AUDIO_FILE_EXTENSION=.flac
NEXT_PUBLIC_DEFAULT_IS_ENCRYPT=true
## Biconomy, Particle or Native
NEXT_PUBLIC_DEFAULT_AA_PAYMENT_NETWORK=Native
NEXT_PUBLIC_DEFAULT_ALLOW_AA_SPONSORED=false
NEXT_PUBLIC_ENABLE_OTHER_WALLET=true

# Data storage
NEXT_PUBLIC_PORTAL_URL=https://s5.ninja
NEXT_PUBLIC_PORTAL_URL_3D=$NEXT_PUBLIC_PORTAL_URL/s5/blob
NEXT_PUBLIC_PORTAL_AUTH_TOKEN=
NEXT_PUBLIC_PORTAL_TYPE = 'S5'
NEXT_PUBLIC_TRANSCODER_CLIENT_URL=http://192.168.1.222:8000
NEXT_PUBLIC_S5_PORTAL_STREAMING_URL=http://localhost

# Database
NEXT_PUBLIC_IS_USE_FABSTIRDB=true
NEXT_PUBLIC_FABSTIRDB_BACKEND_URL=http://localhost:3001
NEXT_PUBLIC_BACKEND_URL=http://localhost:3001
NEXT_PUBLIC_FABSTIR_MEDIA_PLAYER_INSTANCE=1
NEXT_PUBLIC_FABSTIR_SALT_KEY=
## SEA API pair
NEXT_PUBLIC_FABSTIR_SALT_PAIR={"pub":"","priv":"","epub":"","epriv":""}
