NEXT_PUBLIC_PORTAL_URL=
NEXT_PUBLIC_PORTAL_AUTH_TOKEN=
NEXT_PUBLIC_PORTAL_TYPE = 'S5'
NEXT_PUBLIC_TRANSCODER_CLIENT_URL=
NEXT_PUBLIC_S5_PORTAL_STREAMING_URL=
NEXT_PUBLIC_PORTAL_URL=https://s5.ninja
NEXT_PUBLIC_PORTAL_URL_3D=$NEXT_PUBLIC_PORTAL_URL/s5/blob
NEXT_PUBLIC_PORTAL_AUTH_TOKEN=
NEXT_PUBLIC_PORTAL_TYPE = 'S5'
NEXT_PUBLIC_TRANSCODER_CLIENT_URL=
NEXT_PUBLIC_S5_PORTAL_STREAMING_URL=
NEXT_PUBLIC_USDC_TOKEN_ADDRESS=
NEXT_PUBLIC_RPC_PROVIDER=
NEXT_PUBLIC_TIPERC721_ADDRESS=0xE0Ac45aBbB9242A14cc03C0b8A6eF5e974ACd473
NEXT_PUBLIC_OWNER_ACCOUNT_PRIVATE_KEY=
NEXT_PUBLIC_CHAIN_ID=80001
NEXT_PUBLIC_TRANSAK_STAGING_API_KEY=
NEXT_PUBLIC_NESTABLENFT_ADDRESS=0xa29Af5fa3302b801D110791fD95D9304F56c8047
NEXT_PUBLIC_CHAIN_ID=80001
NEXT_PUBLIC_BICONOMY_BUNDLER_URL=
NEXT_PUBLIC_BICONOMY_PAYMASTER_URL=
NEXT_PUBLIC_PARTICLE_PROJECT_ID=
NEXT_PUBLIC_PARTICLE_CLIENT_KEY=
NEXT_PUBLIC_PARTICLE_APP_ID=
NEXT_PUBLIC_DEFAULT_VIDEO_FILE_EXTENSION=.mp4
NEXT_PUBLIC_DEFAULT_AUDIO_FILE_EXTENSION=.flac
NEXT_PUBLIC_DEFAULT_IS_ENCRYPT=true

