# Smart contracts
NEXT_PUBLIC_TIPERC721_ADDRESS_84532=0xF24756FAb959759879fc479b6Fb607Ff59F5F414
NEXT_PUBLIC_NESTABLENFT_ADDRESS_84532=0xA873236D32e1Bba69C8Bb3E5b5fd4D3C551D7890
NEXT_PUBLIC_DAI_TOKEN_ADDRESS_84532=0x7683022d84F726a96c4A6611cD31DBf5409c0Ac9
NEXT_PUBLIC_DEFAULT_CURRENCY_84532=DAI

NEXT_PUBLIC_TIPERC721_ADDRESS_80002=0x53500C03409CfFeC90D44d0FF4eA96DcB7628398
NEXT_PUBLIC_NESTABLENFT_ADDRESS_80002=0xAa0742ea47155659ad54D9D52c1020258C7D8319
NEXT_PUBLIC_USDC_TOKEN_ADDRESS_80002=0xf555F8d9Cf90f9d95D34488e6C852796D9acBd31
NEXT_PUBLIC_DEFAULT_CURRENCY_80002=USDC
NEXT_PUBLIC_USDC_TOKEN_DECIMAL_PLACES_80002=18

# Chain RPC providers
NEXT_PUBLIC_RPC_PROVIDER_84532=
NEXT_PUBLIC_RPC_PROVIDER_80002=
NEXT_PUBLIC_DEFAULT_CHAIN_ID=84532

# Chain whitelist
NEXT_PUBLIC_WHITELISTED_CHAIN_IDS=84532,80002
NEXT_PUBLIC_WHITELISTED_CHAIN_NAMES=Base,Polygon

NEXT_PUBLIC_OWNER_ACCOUNT_PRIVATE_KEY=

# Wallet and account abstraction
NEXT_PUBLIC_TRANSAK_STAGING_API_KEY=
NEXT_PUBLIC_BICONOMY_PAYMASTER_API_KEY_84532=
NEXT_PUBLIC_BICONOMY_PAYMASTER_API_KEY_80002=
NEXT_PUBLIC_PARTICLE_PROJECT_ID=
NEXT_PUBLIC_PARTICLE_CLIENT_KEY=
NEXT_PUBLIC_PARTICLE_APP_ID=
NEXT_PUBLIC_DEFAULT_VIDEO_FILE_EXTENSION=.mp4
NEXT_PUBLIC_DEFAULT_AUDIO_FILE_EXTENSION=.flac
NEXT_PUBLIC_DEFAULT_IS_ENCRYPT=true

## Particle or Native
NEXT_PUBLIC_DEFAULT_AA_PAYMENT_NETWORK=Particle
NEXT_PUBLIC_DEFAULT_ALLOW_AA_SPONSORED=false
NEXT_PUBLIC_ENABLE_OTHER_WALLET=false

# Data storage
NEXT_PUBLIC_PORTAL_URL=https://s5.ninja
NEXT_PUBLIC_PORTAL_URL_3D=$NEXT_PUBLIC_PORTAL_URL/s5/blob
NEXT_PUBLIC_PORTAL_AUTH_TOKEN=
NEXT_PUBLIC_PORTAL_TYPE = 'S5'
NEXT_PUBLIC_TRANSCODER_CLIENT_URL=http://192.168.1.222:8000
NEXT_PUBLIC_S5_PORTAL_STREAMING_URL=http://localhost

# Database
NEXT_PUBLIC_IS_USE_FABSTIRDB=true
NEXT_PUBLIC_FABSTIRDB_BACKEND_URL=http://localhost:3001
NEXT_PUBLIC_BACKEND_URL=http://localhost:3001
NEXT_PUBLIC_FABSTIR_MEDIA_PLAYER_INSTANCE=1
NEXT_PUBLIC_FABSTIR_SALT_KEY=
NEXT_PUBLIC_FABSTIR_SALT_PAIR=
