# Smart contracts

NEXT_PUBLIC_ABTTOKEN_ADDRESS_84532=0x3eD14DAd07081139A0b96Ffa5b4a2b98184CC7FA
NEXT_PUBLIC_FNFTFACTORY_ABT_TOKEN_ADDRESS_84532=0xCaF03c9eeb367F59a1402275A4e3F40380fA94BA
NEXT_PUBLIC_FNFTFACTORY_FNFT_NESTABLE_ADDRESS_84532=0xD80D3EC60dA1B42f2A5475eD1C5e4D54f11a6990
NEXT_PUBLIC_FNFTFACTORY_FNFT_NESTABLE_ERC1155_ADDRESS_84532=0x9aB143Ea7185Ee1CA4a66cF18f9c1f0a07Cb7C20
NEXT_PUBLIC_FNFTFACTORY_TIPNFTERC1155_ADDRESS_84532=0x2e006A6470941A89CBc4cddf576386e63cF67E1B
NEXT_PUBLIC_FNFTFACTORY_TIPNFTERC721_ADDRESS_84532=0x2DC65326a1B0B9b593c776Bb508d035E101d3FF9
NEXT_PUBLIC_NESTABLENFT_ADDRESS_84532=0xe45Fc921C249Bf6ad56924E6950FE5F9F6d7968d
NEXT_PUBLIC_NESTABLENFT_ERC1155_ADDRESS_84532=0x4F9CF074dC5A04387D88cd68999ecb529A13aa1a
NEXT_PUBLIC_TIPERC1155_ADDRESS_84532=0xbe30CE136eA79500D95DDfAa5e9B1A1631b9d525
NEXT_PUBLIC_TIPERC721_ADDRESS_84532=0xF60a1303113C6Dd43829DebF1E32D0EfF3def471

NEXT_PUBLIC_DAI_TOKEN_ADDRESS_84532=0x7683022d84F726a96c4A6611cD31DBf5409c0Ac9
NEXT_PUBLIC_DEFAULT_CURRENCY_84532=DAI
NEXT_PUBLIC_DAI_TOKEN_DECIMAL_PLACES_84532=18


NEXT_PUBLIC_WHITELISTED_CURRENCIES=DAI

# Chain RPC providers

RPC_PROVIDER_84532=https://sepolia.base.org

# Chain whitelist

NEXT_PUBLIC_WHITELISTED_CHAIN_IDS=84532
NEXT_PUBLIC_WHITELISTED_CHAIN_NAMES=Base
NEXT_PUBLIC_DEFAULT_CHAIN_ID=84532

# Wallet and account abstraction

NEXT_PUBLIC_IS_PARTICLE_ENABLED=true
TRANSAK_STAGING_API_KEY=

BICONOMY_BUNDLER_URL_84532=
BICONOMY_PAYMASTER_URL=
BICONOMY_PAYMASTER_API_KEY_84532=
PARTICLE_PROJECT_ID=
PARTICLE_CLIENT_KEY=
PARTICLE_APP_ID=

# Media settings

NEXT_PUBLIC_DEFAULT_VIDEO_FILE_EXTENSION=.mp4
NEXT_PUBLIC_DEFAULT_AUDIO_FILE_EXTENSION=.flac
NEXT_PUBLIC_DEFAULT_IS_ENCRYPT=true

## Particle or Native

NEXT_PUBLIC_DEFAULT_AA_PAYMENT_NETWORK=Biconomy
NEXT_PUBLIC_DEFAULT_ALLOW_AA_SPONSORED=false
SPONSORED_ACCOUNT_PRIVATE_KEY=
NEXT_PUBLIC_ENABLE_OTHER_WALLET=false

# Platform settings

NEXT_PUBLIC_NFT_FABSTIR_FEE_RATIO=0.04
NEXT_PUBLIC_NFT_PLATFORM_FEE_RATIO=0.1
NEXT_PUBLIC_NFT_CREATOR_FEE_RATIO=0.025

# Data storage

PORTAL_URL=
PORTAL_URL_3D=$PORTAL_URL/s5/blob
PORTAL_AUTH_TOKEN=
PORTAL_TYPE='S5'
NEXT_PUBLIC_GUN_WAIT_TIME=600
NEXT_PUBLIC_GUN_TIMEOUT=500
NEXT_PUBLIC_GUN_REFETCH_INTERVAL=5000

# Data storage

PINATA_API_KEY=
PINATA_API_SECRET=
PINATA_JWT=
IPFS_GATEWAY=
PINATA_BASE_URL=

NEXT_PUBLIC_S5=s5
NEXT_PUBLIC_IPFS=ipfs
NEXT_PUBLIC_S5_PREFIX=s5://
NEXT_PUBLIC_IPFS_PREFIX=ipfs://
NEXT_PUBLIC_DEFAULT_STORAGE_NETWORK=s5

# Streaming

FABSTIR_TRANSCODER_URL=http://192.168.1.222:8000
FABSTIR_TRANSCODER_JWT=
S5_PORTAL_STREAMING_URL=http://localhost


# Database

NEXT_PUBLIC_IS_USE_FABSTIRDB=true
FABSTIRDB_BACKEND_URL=http://localhost:3001

FABSTIR_MEDIA_PLAYER_INSTANCE=
FABSTIR_SALT_KEY=
FABSTIR_SALT_PAIR=

# Misc

NEXT_PUBLIC_IS_USE_SNAPS=false
NEXT_PUBLIC_SNAP_ORIGIN=
FABSTIR_CONTROLLER_URL=http://localhost:3149

NEXT_PUBLIC_SLIDEOVER_CLOSE_DELAY=3000
