NEXT_PUBLIC_TIPERC721_ADDRESS_84532=0xba3d0298f090C1fA332DC43e814935943e5BF61e
NEXT_PUBLIC_TIPERC1155_ADDRESS_84532=0x1bf9A7925aaf7DC53f53842b497ab88CD4982196
NEXT_PUBLIC_NESTABLENFT_ADDRESS_84532=0x61437E136600a25409D749E17fA62178D2EDf21D
NEXT_PUBLIC_NESTABLENFT_ERC1155_ADDRESS_84532=0xe31Db5B26dB1d89DF20dbc323A8317252559D1ae
NEXT_PUBLIC_DAI_TOKEN_ADDRESS_84532=0x7683022d84F726a96c4A6611cD31DBf5409c0Ac9
NEXT_PUBLIC_FNFTFACTORY_ABT_TOKEN_ADDRESS_84532=0xb8D3c88F5AEC7cEe9a58E6bC007B4320971564cD
NEXT_PUBLIC_DEFAULT_CURRENCY_84532=DAI
NEXT_PUBLIC_DAI_TOKEN_DECIMAL_PLACES_84532=18
NEXT_PUBLIC_FNFTFACTORY_TIPNFTERC1155_ADDRESS_84532=0x048bCC41dE8350245Dde988300C859b38D87cD07
NEXT_PUBLIC_FNFTFACTORY_TIPNFTERC721_ADDRESS_84532=0x139Ae81f6Defa6897D73B2Cef0C481d95c9d2254
NEXT_PUBLIC_FNFTFACTORY_FNFT_NESTABLE_ADDRESS_84532=0x9AE54ea51f96387BbBba69f5ae2c47eAA5A73c9F
NEXT_PUBLIC_FNFTFACTORY_FNFT_NESTABLE_ERC1155_ADDRESS_84532=0x35e64f813A1132e52D1c9CB76d6eaA8BFf0d596c

NEXT_PUBLIC_WHITELISTED_CURRENCIES=DAI

# Chain RPC providers

NEXT_PUBLIC_RPC_PROVIDER_84532=

# Chain whitelist

NEXT_PUBLIC_WHITELISTED_CHAIN_IDS=84532
NEXT_PUBLIC_WHITELISTED_CHAIN_NAMES=Sepolia
NEXT_PUBLIC_DEFAULT_CHAIN_ID=84532

# Wallet and account abstraction

NEXT_PUBLIC_IS_PARTICLE_ENABLED=true
TRANSAK_STAGING_API_KEY=
BICONOMY_PAYMASTER_URL=
BICONOMY_PAYMASTER_API_KEY_84532=
PARTICLE_PROJECT_ID=
PARTICLE_CLIENT_KEY=
PARTICLE_APP_ID=

# Media settings

NEXT_PUBLIC_DEFAULT_VIDEO_FILE_EXTENSION=.mp4
NEXT_PUBLIC_DEFAULT_AUDIO_FILE_EXTENSION=.flac
NEXT_PUBLIC_DEFAULT_IS_ENCRYPT=true

## Particle or Native

NEXT_PUBLIC_DEFAULT_AA_PAYMENT_NETWORK=Particle
NEXT_PUBLIC_DEFAULT_ALLOW_AA_SPONSORED=false
SPONSORED_ACCOUNT_PRIVATE_KEY=
NEXT_PUBLIC_ENABLE_OTHER_WALLET=false

# Platform settings

NEXT_PUBLIC_NFT_FABSTIR_FEE_RATIO = 0.04
NEXT_PUBLIC_NFT_PLATFORM_FEE_RATIO = 0.1
NEXT_PUBLIC_NFT_CREATOR_FEE_RATIO = 0.025

# Data storage

PORTAL_URL=
PORTAL_URL_3D=
PORTAL_AUTH_TOKEN=
PORTAL_TYPE = 'S5'
NEXT_PUBLIC_GUN_WAIT_TIME=600
NEXT_PUBLIC_GUN_TIMEOUT=500
NEXT_PUBLIC_GUN_REFETCH_INTERVAL=15000000

PINATA_API_KEY=
PINATA_API_SECRET=
PINATA_JWT=
IPFS_GATEWAY=
PINATA_BASE_URL=

NEXT_PUBLIC_S5=s5
NEXT_PUBLIC_IPFS=ipfs
NEXT_PUBLIC_S5_PREFIX=s5://
NEXT_PUBLIC_IPFS_PREFIX=ipfs://
NEXT_PUBLIC_DEFAULT_STORAGE_NETWORK=s5

# Streaming

FABSTIR_TRANSCODER_URL=
FABSTIR_TRANSCODER_JWT=
S5_PORTAL_STREAMING_URL=

# Database

NEXT_PUBLIC_IS_USE_FABSTIRDB=true
FABSTIRDB_BACKEND_URL=
FABSTIR_MEDIA_PLAYER_INSTANCE=
FABSTIR_SALT_KEY=
FABSTIR_SALT_PAIR=

# Misc

NEXT_PUBLIC_IS_USE_SNAPS=false
NEXT_PUBLIC_SNAP_ORIGIN=
FABSTIR_CONTROLLER_URL=
SUBSCRIPTION_CONTROLLER_PUB=
SUBSCRIPTION_CONTROLLER_EPUB=
